FRONT

VITE_API_URL22222 = https://backend-instabytes-production.up.railway.app/posts
VITE_API_URL = http://localhost:3000

----------------------------------------------------

BACK

STRING_CONEXAO = mongodb+srv://lauanderson:TZw7Scx8FeDANtcD@cluster0-alura.jwftl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-alura

PORT = 3000

JWT_SECRET=$yrubhdcbhbcbdb

JWT_EXPIRES_IN=1h



http://localhost:3000/auth/login?username=admin&password=admin123
{
"username": "admin",
 "password": "admin123"
}